HIMOROID
Прайс-лист с остатками филиалов ЦВ Протек на 14.11.2000 03:22
код;название;производитель;цена;к-во;упаковки;исг;срок исг;ожидаем
1348;5-нитрокс таб. п/о 50мг №80;Pharmachim;1.37;0;/240;;;26.11.00
167;5-нок 50мг таб. п/о №50;Lek Pharma;1.22;15778;/264;;;01.12.00
7607;5-фторурацил конц. д/инф. фл. 1г 20мл №1;Ebewe;4;0;/4;;;08.12.00
7608;5-фторурацил конц. д/инф. фл. 250мг 5мл №1;Ebewe;1.22;0;/350;;;17.11.00
7609;5-фторурацил конц. д/инф. фл. 500мг 10мл №1;Ebewe;1.91;0;/149;;;17.11.00
5794;HL-Колд таб. "шипучие" №20;Sagmel Inc.;3.25;0;/2880;;;
5795;HL-Пэйн таб. "шипучие" №36;Sagmel Inc.;2.36;0;/12;;;
2401;А-пар аэр. 125г;SCAT Laboratories;4.61;0;/24;;;
3909;АВИА-МОРЕ (от укачивания в транспорте) гранулы гомеопатические 10г;Материа Медика;.4;8898;/320;;;
4245;АВИА-МОРЕ (от укачивания в транспорте) карамель гомеопатическая 50г;Материа Медика;.49;207;/100;;;
